% layout 'default', heading => $exhibit->{common_name};

<h2 style="margin-top: -7px; margin-bottom: 20px"><i><%= $exhibit->{genus} ." ". $exhibit->{species} %></i></h2>

<div style="border: 1px solid maroon; width: 38em; padding: 1em; margin-bottom: 1em">
<p>
<b>Contributor</b>: <a href="#"><%= $exhibit->{name} %></a>

<p>
<b>Location</b>: <%= $exhibit->{location_name} .", ". $exhibit->{province_name} .", ". $exhibit->{country_name} %>

<p>
<b>Date</b>: <%= $exhibit->{observed_date} %>
</div>

<div style="border: 1px solid maroon; width: 28em; padding: 1em;
margin-bottom: 1em; float: right">
<p>
<b>Comments</b>:
<%= $exhibit->{comments} %>

<p>
<b>Taxonomic notes</b>:
<%= $exhibit->{taxonomic_notes} %>
</div>

<div>
% foreach my $img (@{$exhibit->{files}}) {
<p>
 <img src="/img/<%= $img->{checksum} . ".jpeg" %>">

% }
</div>

<p style="margin-top: 10px">
(Wrong species? Wrong details? Please <a href="#">report the problem</a>.)
</p>
