% layout 'default';
% title 'Oriental Birds :: Upload an exhibit';
% heading 'Upload an exhibit';

<div style="height: 10px"></div>

<%= post_form '/upload' => begin %>

% unless (stash('user')) {

<fieldset>
<legend>About you</legend>

<p>
Tell us about yourself, and we'll create an account for you.

<p>

<label for=name>Your name:</label>
<input type=text name=name required>

<label for=email>Email:</label>
<input type=email name=email required>

<p>
(Registered users: Please <a href="/login">login</a> to avoid
filling in these details again.)

</fieldset>

% }

<fieldset>
<legend>About your contribution</legend>

    <label for=species>Species:</label>
    <input type=text name=species class=span5 required>

    <label for=location>Location:</label>
    <input type=text name=location class=span5 required>

    <label for=date>Date:</label>
    <select name=year class=span2>
     <option value=1990>1990
     <option value=1990>1991
    </select>
    <select name=month class=span2>
     <option value=jan>January
     <option value=feb>February
    </select>
    <select name=day class=span1>
     <option value=1>01
     <option value=2>02
    </select>

    <label for=habitat>Habitat (optional):</label>
    <input type=text name=habitat class=span5>

    <label for=altitude>Altitude (optional):</label>
    <input type=text name=altitude class=span5>

    <label for=notes>Notes (optional):</label>
    <textarea rows=4 name=notes class=span5></textarea>

</fieldset>

<fieldset>
<legend>Files to upload</legend>

    <table class=table id=files>
     <thead>
      <tr>
       <th width="5%"># <th width="25%">Select file <th>Caption (optional)
     <tbody>
      <tr>
       <td>1
       <td><input type=file name=f1>
       <td><input type=text name=d1 class=span8>
     <tfoot>
      <tr>
       <td colspan=3><a href="#" id=addfile class=btn>Add another file</a>
    </table>

    <p>
    Guidelines about file sizes go here.

</fieldset>

<div class=form-actions>
  <button id=submit type=submit class="btn btn-primary">Upload</button>
</div>

<% end %>

<% ready begin %>
var n = 2;
var t = $('#files');
$('#addfile').click(function () {
    t.find('tbody').append('<tr><td>'+n+'<td><input type=file name=f' + n + '><td><input type=text name=d' + n + ' class=span8>');
    n++;
    return false;
});
<% end %>
