% layout 'default';
% title 'OrientalBirds :: Users';
% heading 'Users';

<form class=form-search>
 <div class=input-append>
  <input type=text class="span8 search-query">
  <button type=submit class=btn>Search</button>
 </div>
</form>

<table class=table>
<thead>
 <tr>
  <th>Email <th>Name <th>Login <th>Actions
<tbody>
% foreach my $u (@$users) {
 <tr>
  <td><%= $u->{email} %>
  <td><%= $u->{name} %>
  <td><%= $u->{login} %>
  <td><a href="/users/form?user_id=<%= $u->{user_id} %>">Edit</a>
% }
</table>
